body {
    background: #888;
    font-family: Arial, sans-serif;
}

form {
    width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px gray;
}

h2 {
    text-align: center;
}

input, select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-group {
    display: flex;
    justify-content: space-between;
}

.form-group div {
    flex: 0 0 48%;
}

.submit-btn {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
}

.submit-btn:hover {
    background-color: #45a049;
}
