body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.hero-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 100px;
    background-color: #f9f9f9;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 60px;
    color: #222;
    margin-bottom: 20px;
    font-weight: 800;
}

.hero-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.shop-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.shop-btn:hover {
    background-color: #0056b3;
}

.hero-image img {
    width: 500px;
    height: auto;
}

@media (max-width: 768px) {
    .hero-banner {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .hero-text, .hero-image img {
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 40px;
    }
}
